# ElConquistador

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/org/moddinginquisiton/gradle/: JiJTransformer.groovy
src/main/groovy/com/authorname/examplemod/: Configs.groovy  ExampleMod.groovy
src/main/groovy/com/authorname/examplemod/client/: ClientForgeBusEvents.groovy  CommonModBusEvents.groovy
src/main/groovy/org/moddinginquisition/elconquistador/: Configs.groovy  ElConquistador.groovy  OptifineHandler.groovy
src/main/groovy/org/moddinginquisition/elconquistador/client/: ClientForgeBusEvents.groovy  ClientModBusEvents.groovy  CommonForgeBusEvents.groovy  CommonModBusEvents.groovy  WelcomeScreen.groovy
src/main/resources/: pack.mcmeta
